<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style type="text/css">
  .boton_1{
    text-decoration:none;
    font-weight: 600;
    font-size: 20px;
    color:#333333;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    background-color:#FFD27D;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
  }
  .boton_1:hover{
    opacity:0.8
  }

    .guardar {background-color: #4CAF50;
        border-radius: 50%;
        font-size: 34px;} /* Green */
    .guardar:hover {
        background-color: #4CAF50; /* Green */
        color: blue;
    }
    .cancelar {background-color: #f44336;
        border-radius: 50%;
        font-size: 34px;} /* Red */
    .cancelar:hover{
        background-color: #e7e7e7; /* grey */
        color: red;
    }

    .borde{
        border: 1px #000 solid;
    }

    .blank_space{
         border-top: 0px;
         border-right: 1px 1px solid #000;
         border-bottom: 0px;
         border-left: 0px;
    }
    .rejilla_residencia{
        display: grid;
        grid-auto-columns: 378px 300px 100px;
        grid-template-rows: 50px 100px 40px 60px;
        border: 1px #000 solid;
    }
    .rejilla_laboral{
        display: grid;
        grid-auto-columns: 568px 300px 100px;
        grid-template-rows: 50px 100px 40px 60px;
        border: 1px #000 solid;
    }


</style>
</head>
<body>

<center><u><p class="Experior"><font color="yellow"><font size="10"><h1>Perfil de usuario</h1></font></font></p></u></center>

<div id="google_translate_element" class="google" align="right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
        }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<div class="container">
    <div class="row">
        <div class="col-2 borde"><img src="icono_usuario.jpg"></div>
        <div class="col-4 borde">Nombre<br><input type="text" size="15" maxlength="30" name="name" value=""></div>
        <div class="col-3 borde">Primer apellido<input type="text" size="15" maxlength="30" name="1st_last_name" value=""></div>
        <div class="col-3 borde">Segundo apellido<input type="text" size="15" maxlength="30" name="2st_last_name" value=""></div>
        <div class="col-2 blank_space"></div>
        <div class="rejilla_residencia"><u>Lugar de residencia:</u>
             <p>- País: <input type="text" size="15" maxlength="30" name="country" value=""><br><br>
                - Calle: <input type="text" size="15" maxlength="30" name="street" value=""><br><br>
                - Número: <input type="text" size="15" maxlength="30" name="number" value=""><br><br>
                - Ciudad: <input type="text" size="15" maxlength="30" name="city" value=""><br><br>
             </p>

        </div>
        <div class="rejilla_laboral"><u>Experiencia laboral:</u>
             <p>- Tipo de posición: <input type="text" size="15" maxlength="30" name="position" value=""><br><br>
                - Empresa: <input type="text" size="15" maxlength="30" name="company" value=""><br><br>
                - Duración: <input type="text" size="15" maxlength="30" name="period" value=""><br><br>
             </p>

        </div>
      <div class="col-2 blank_space"></div>
      <div class="col-4 borde">CV<input name="cv" type="file" value=""></div>
      <div class="col-3 borde">Educación<br><input type="text" size="15" maxlength="30" name="education" value=""></div>
      <div class="col-3 borde">Voluntariado<br><input type="text" size="15" maxlength="30"  name="volunteer_work" value=""></div>
    </div>
</div>
</body>

</html>
